# wind

./: .gitignore  README.md  pom.xml
wind-auth/: pom.xml
wind-auth/src/main/java/com/windcloud/windauth/: WindAuthApplication.java
wind-auth/src/main/resources/: application.yml
wind-auth/src/test/java/com/windcloud/windauth/: WindAuthApplicationTests.java
wind-common/: pom.xml
wind-eureka/: pom.xml
wind-eureka/src/main/java/com/windcloud/windeureka/: WindEurekaApplication.java
wind-eureka/src/main/java/com/windcloud/windeureka/config/: WebSercurityConfig.java
wind-eureka/src/main/resources/: application.yml
wind-eureka/src/test/java/com/windcloud/windeureka/: WindEurekaApplicationTests.java
wind-gateway/: pom.xml
wind-gateway/src/main/java/com/windcloud/windgateway/: WindGatewayApplication.java
wind-gateway/src/main/java/com/windcloud/windgateway/config/: RateLimiterConfiguration.java  RouterFunctionConfiguration.java
wind-gateway/src/main/java/com/windcloud/windgateway/handler/: HystrixFallbackHandler.java
wind-gateway/src/main/resources/: application.yml
wind-gateway/src/test/java/com/windcloud/windgateway/: WindGatewayApplicationTests.java
wind-tool/: pom.xml
wind-tool/src/main/java/com/windcloud/windtool/: CodeGeneratorUtil.java
wind-tool/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
wind-tool/src/test/java/com/windcloud/windtool/: WindToolApplicationTests.java
wind-upms/: pom.xml
wind-upms/wind-upms-api/: pom.xml
wind-upms/wind-upms-api/src/main/java/com/windcloud/windupmsapi/entity/: SysDepartment.java  SysMenu.java  SysRole.java  SysUser.java
wind-upms/wind-upms-biz/: pom.xml
wind-upms/wind-upms-biz/src/main/java/com/windcloud/windupmsbiz/: WindUpmsBizApplication.java
wind-upms/wind-upms-biz/src/main/java/com/windcloud/windupmsbiz/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
wind-upms/wind-upms-biz/src/main/java/com/windcloud/windupmsbiz/controller/: SysDepartmentController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wind-upms/wind-upms-biz/src/main/java/com/windcloud/windupmsbiz/mapper/: SysDepartmentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
wind-upms/wind-upms-biz/src/main/java/com/windcloud/windupmsbiz/service/: ISysDepartmentService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
wind-upms/wind-upms-biz/src/main/java/com/windcloud/windupmsbiz/service/impl/: SysDepartmentServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
wind-upms/wind-upms-biz/src/main/java/com/windcloud/windupmsbiz/util/: RedisUtil.java
wind-upms/wind-upms-biz/src/main/resources/: application.yml
wind-upms/wind-upms-biz/src/main/resources/mapper/: Customer.xml  SysDepartment.xml  SysMenu.xml  SysRole.xml  SysUser.xml
wind-upms/wind-upms-biz/src/test/java/com/windcloud/windupmsbiz/: WindUpmsBizApplicationTests.java
