<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windcloud</groupId>
        <artifactId>wind</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wind-upms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wind-upms</name>
    <description>系统管理模块</description>
    <packaging>pom</packaging>

    <dependencies>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>wind-upms-api</module>
        <module>wind-upms-biz</module>
    </modules>

</project>
